# EducationProgect

./: README.md  fall_test.xml  multy_test.xml  parallel_tests.xml  pom.xml  testng.xml
src/main/java/assertions/: AssertDetails.java  AssertStatusCode.java
src/main/java/business/: OrderBO.java  PetBO.java  StoreBO.java  TestBO.java  UserBO.java  UsersBO.java
src/main/java/client/: HttpClient.java  OrderClient.java  PetClient.java  StoreClient.java  TestClient.java  UserClient.java
src/main/java/constants/: Appenders.java  DefaultLength.java  DefaultTags.java  EndpointConstants.java  LoggerLayout.java  OrderStatus.java  PetStatus.java  ResponseCode.java
src/main/java/data/: OrderGenerator.java  PetGenerator.java  RandomGenerator.java  UserGenerator.java
src/main/java/exeptions/: BaseException.java  PetException.java  StoreException.java  UserException.java
src/main/java/logger/: AnnotationTransformer.java  CPUListener.java  LayoutManager.java  LogAppender.java  LogListener.java  LoggerCatcher.java  LoggerCather.java  RequestPrintStream.java  ResponsePrintStream.java  RetryAnalyzer.java  ThreadLoggingFilter.java  ThreadTime.java
src/main/java/model/bulder/: OrderBuilder.java  PetBuilder.java  UserBuilder.java
src/main/java/model/order/: Order.java
src/main/java/model/pet/: ApiResponse.java  Category.java  Pet.java  Tag.java
src/main/java/model/user/: User.java
src/main/resources/: log4j.properties  testEnvironment.properties
src/test/java/simpleTests/: BaseTest.java  FallTest.java  PetTests.java  StoreTest.java  UserTests.java  UsersTest.java
src/test/resources/: categories.json
