log4j.rootLogger=INFO, stdout

log4j.logger.petLog=INFO, petFile, allureFile
log4j.logger.userLog=INFO, userFile, allureFile
log4j.logger.storeLog=INFO, storeFile, allureFile

log4j.logger.petLogRQ=INFO, petFileRQ, stdoutRQ, allureFileRQ
log4j.additivity.petLogRQ=false
log4j.logger.userLogRQ=INFO, userFileRQ, stdoutRQ, allureFileRQ
log4j.additivity.userLogRQ=false
log4j.logger.storeLogRQ=INFO, storeFileRQ, stdoutRQ, allureFileRQ
log4j.additivity.storeLogRQ=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %C{1}:%M:%L - %m%n

log4j.appender.stdoutRQ=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutRQ.target=System.out
log4j.appender.stdoutRQ.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutRQ.layout.conversionPattern=%m%n

log4j.appender.allureFile=org.apache.log4j.RollingFileAppender
log4j.appender.allureFile.file=logs/allureLog.log
log4j.appender.allureFile.MaxBackupIndex=1
log4j.appender.allureFile.layout=org.apache.log4j.PatternLayout
log4j.appender.allureFile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n

log4j.appender.allureFileRQ=org.apache.log4j.RollingFileAppender
log4j.appender.allureFileRQ.file=logs/allureLog.log
log4j.appender.allureFileRQ.MaxBackupIndex=1
log4j.appender.allureFileRQ.layout=org.apache.log4j.PatternLayout
log4j.appender.allureFileRQ.layout.conversionPattern=%m%n

log4j.appender.petFile=org.apache.log4j.RollingFileAppender
log4j.appender.petFile.file=logs/petLog.log
log4j.appender.petFile.MaxBackupIndex=1
log4j.appender.petFile.layout=org.apache.log4j.PatternLayout
log4j.appender.petFile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n

log4j.appender.petFileRQ=org.apache.log4j.RollingFileAppender
log4j.appender.petFileRQ.file=logs/petLog.log
log4j.appender.petFileRQ.MaxBackupIndex=1
log4j.appender.petFileRQ.layout=org.apache.log4j.PatternLayout
log4j.appender.petFileRQ.layout.conversionPattern=%m%n


log4j.appender.userFile=org.apache.log4j.RollingFileAppender
log4j.appender.userFile.file=logs/userLog.log
log4j.appender.userFile.rollingPolicy.maxIndex=1
log4j.appender.userFile.layout=org.apache.log4j.PatternLayout
log4j.appender.userFile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n

log4j.appender.userFileRQ=org.apache.log4j.RollingFileAppender
log4j.appender.userFileRQ.file=logs/userLog.log
log4j.appender.userFileRQ.rollingPolicy.maxIndex=1
log4j.appender.userFileRQ.layout=org.apache.log4j.PatternLayout
log4j.appender.userFileRQ.layout.conversionPattern=%m%n


log4j.appender.storeFile=org.apache.log4j.RollingFileAppender
log4j.appender.storeFile.file=logs/storeLog.log
log4j.appender.storeFile.MaxBackupIndex=1
log4j.appender.storeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.storeFile.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%M:%L - %m%n

log4j.appender.storeFileRQ=org.apache.log4j.RollingFileAppender
log4j.appender.storeFileRQ.file=logs/storeLog.log
log4j.appender.storeFileRQ.MaxBackupIndex=1
log4j.appender.storeFileRQ.layout=org.apache.log4j.PatternLayout
log4j.appender.storeFileRQ.layout.conversionPattern=%m%n