-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.459 sec <<< FAILURE! - in TestSuite
nonExistFunctionFailTest(simpleTests.FallTest)  Time elapsed: 1.318 sec  <<< FAILURE!
exeptions.BaseException: get non-existent function
	at simpleTests.FallTest.nonExistFunctionFailTest(FallTest.java:26)
Caused by: java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> doesn't match actual status code <404>.

	at simpleTests.FallTest.nonExistFunctionFailTest(FallTest.java:26)

