-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 44.125 sec <<< FAILURE! - in TestSuite
nonExistFunctionFailTest(simpleTests.FallTest)  Time elapsed: 1.471 sec  <<< FAILURE!
exeptions.BaseException: get non-existent function
	at simpleTests.FallTest.nonExistFunctionFailTest(FallTest.java:32)
Caused by: java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> doesn't match actual status code <404>.

	at simpleTests.FallTest.nonExistFunctionFailTest(FallTest.java:32)

