log4j.rootLogger=INFO, stdout
log4j.logger.petLog=INFO, petFile
log4j.logger.userLog=INFO, userFile
log4j.logger.storeLog=INFO, storeFile
log4j.logger.defaultLog=INFO, defaultFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %C{1}:%M:%L:%t - %m%n

log4j.appender.petFile=org.apache.log4j.RollingFileAppender
log4j.appender.petFile.file=target/logs/petLog.log
log4j.appender.petFile.MaxBackupIndex=1
log4j.appender.petFile.layout=org.apache.log4j.PatternLayout
log4j.appender.petFile.layout.conversionPattern=%d{ABSOLUTE} %5p %C{1}:%M:%L:%t - %m%n

log4j.appender.userFile=org.apache.log4j.RollingFileAppender
log4j.appender.userFile.file=target/logs/userLog.log
log4j.appender.userFile.rollingPolicy.maxIndex=1
log4j.appender.userFile.layout=org.apache.log4j.PatternLayout
log4j.appender.userFile.layout.conversionPattern=%d{ABSOLUTE} %5p %C{1}:%M:%L - %m%n

log4j.appender.storeFile=org.apache.log4j.RollingFileAppender
log4j.appender.storeFile.file=target/logs/storeLog.log
log4j.appender.storeFile.MaxBackupIndex=1
log4j.appender.storeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.storeFile.layout.conversionPattern=%d{ABSOLUTE} %5p %C{1}:%M:%L - %m%n

log4j.appender.defaultFile=org.apache.log4j.RollingFileAppender
log4j.appender.defaultFile.file=target/logs/defaultLog.log
log4j.appender.defaultFile.MaxBackupIndex=1
log4j.appender.defaultFile.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultFile.layout.conversionPattern=%d{ABSOLUTE} %5p %C{1}:%M:%L:%t - %m%n
